###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/dimg/budget/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/dimg/budget/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/dimg/budget/persistence.xml

cuba.metadataConfig = +com/dimg/budget/metadata.xml

cuba.viewsConfig = +com/dimg/budget/views.xml

cuba.windowConfig = +com/dimg/budget/web-screens.xml

cuba.menuConfig = +com/dimg/budget/web-menu.xml

cuba.permissionConfig = +com/dimg/budget/web-permissions.xml

cuba.mainMessagePack = +com.dimg.budget.web

cuba.anonymousSessionId = f30ae87d-a758-e799-783d-0232ebfbc4d6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
