###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/dimg/budget/spring.xml

cuba.persistenceConfig = +com/dimg/budget/persistence.xml

cuba.metadataConfig = +com/dimg/budget/metadata.xml

cuba.viewsConfig = +com/dimg/budget/views.xml

cuba.mainMessagePack = +com.dimg.budget.core

cuba.keyForSecurityTokenEncryption = uBYGgCRbnr4XE39h

cuba.anonymousSessionId = f30ae87d-a758-e799-783d-0232ebfbc4d6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
